sglt2i_plots[["pp"]] +
  labs(
    title = "GLP-1 RA vs. SGLT2i, per-protocol",
    caption = ""
  )
ggsave(
  filename = "~/Downloads/glp1_sglt2i_pp_poster.pdf",
  width = 8, height = 5,
  device = cairo_pdf
)

sema_sglt2_plots[["pp"]]  +
  labs(
    title = "Semaglutide vs. SGLT2i, per-protocol",
    caption = ""
  )
ggsave(
  filename = "~/Downloads/sema_sglt2i_pp_poster.pdf",
  width = 8, height = 5,
  device = cairo_pdf
)

sema_sglt2_rmst_plots[["pp"]]  +
  labs(
    title = "Semaglutide vs. SGLT2i, per-protocol",
    caption = ""
  )
ggsave(
  filename = "~/Downloads/sema_sglt2i_rmst_pp_poster.pdf",
  width = 8, height = 5,
  device = cairo_pdf
)
